.hero
  padding-top: 50px
  padding-bottom: 38px
  background: $secondary
  &-image
    padding-top: 5px
  &-block
    display: flex
  &-text 
    flex-basis: 42%
    padding-top: 30px
    padding-bottom: 52px
    padding-right: 107px
    &__title
      font-size: 41px
      line-height: 1.38
      margin-bottom: 36px
      +bold 
    &__subtitle
      font-size: 20px
      +bold
  &-list
    margin-top: 70px
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
    &__image
      width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 24px
    &__text
      max-width: 300px
      font-size: 14px
      +reg
      line-height: 23px
  &-image
    img 
      max-width: 571px
      width: 100%
      box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
@media (max-width: 1200px)
  .hero
    &-list
      display: block
      max-width: 500px
      margin-bottom: 38px
      &__image
        min-width: 40px
    &-text 
      padding-right: 0
      &__subtitle
        display: block
        margin-bottom: 40px
    &-image
      margin: 0 auto
@media (max-width: 991px)
  .hero
    &-block
      flex-direction: column
    &-text 
      &__title
        font-size: 24px
        line-height: 1.4
        margin-bottom: 13px
      &__subtitle
        font-size: 16px
        line-height: 1.4
        margin-bottom: 28px
    &-list
      max-width: 300px
      &__item
        margin-bottom: 20px
      &__text
        font-size: 12px
@media (max-width: 567px) 
  .hero
    padding-top: 47px
    padding-bottom: 47px
    &-text 
      padding-top: 0
      padding-bottom: 0
      padding-left: 2px
      &__title
        line-height: 1.3
        font-size: 24px
        letter-spacing: 0.29px
        margin-bottom: 0
      &__subtitle
        font-size: 16px
        padding-top: 2px
        line-height: 1.3
        padding-left: 4px
        width: 197px
        margin-bottom: 27px
    &-list
      margin-top: 0
      margin-bottom: 0
      &__image
        margin-right: 15px
      &__item
        margin-bottom: 16px
        margin-left: -1px
      &__text
        line-height: 1.1
    &-image
      padding-top: 34px