.navbar
  padding: 7px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center 
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    display: flex
    flex-direction: column
    color: $text-color
    font-size: 13px
    +reg
  &__button
    margin-left: 30px
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    text-decoration: none
    margin-top: 9px
    +bold 
@media (max-width: 1200px)
  .container
    max-width: 960px
    width: 90%
@media (max-width: 768px)
  .container
    max-width: 750px 
    width: 90%
  .navbar__contacts
    display: none
@media (max-width: 567px)  
  .navbar
    padding-bottom: 10px
    &__logo
      width: 91px
      height: 44px  
    &__button
      margin-right: 13px
      font-size: 10px
    