.portfolio
  padding-top: 85px
  padding-bottom: 100px
  background: $secondary url('../img/portfolio/portfolio-pattern.jpg') repeat-y left
  background-size: 50%
  &__title
    font-size: 30px
    line-height: 45px
    text-align: center
    margin: 0 auto
    margin-bottom: 90px
    +bold
  &__arrows
    display: flex
    justify-content: space-between
    max-width: 120px
    margin: auto
    margin-top: 70px
  &__image
    margin: 0 auto
.slider
  // margin: 0 1px
  &__image
    // margin-left: 20px
  &__item
    width: 370px
@media (max-width: 768px)
  .slider
    &__image
      margin: 0 auto

@media (max-width: 567px)
  .portfolio
    padding-top: 44px
    padding-bottom: 59px
    &__title
      font-size: 18px
      line-height: 1.2
      margin-bottom: 41px
      padding-right: 5px
    &__arrows
      margin-top: 46px
  .slider
    &__image
      max-width: 246px
      display: block
      margin: 0 auto 0 14px
@media (min-width: 322px)
  .slider
    &__image
      margin: 0 auto
