.price
  padding-top: 93px
  &-title
    margin: 0 auto
    width: 515px
    text-align: center
    font-size: 30px
    line-height: 45px
    margin-bottom: 47px
  &__subtitle
    margin: 0 auto
    width: 209px
    font-size: 20px
    margin-bottom: 56px
  &__card
    margin-bottom: 26px
.cards
  display: flex
  justify-content: space-between
  flex-wrap: wrap
.card
  text-align: center
  border: 1px solid $border-color
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image::before
      opacity: 0.8
  &__title
    margin-top: 0
    font-size: 18px
    +reg
  &__image
    position: relative
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__text
    padding-top: 39px
    padding-bottom: 47px
  &__link
    margin-top: 31px
    display: inline-block
    font-size: 16px
    +bold
    position: relative
    &:hover
      &:after
        height: 12px
    &:after
      content: ''
      z-index: -1
      transition: 0.2s
      display: block
      width: 100%
      height: 3px
      position: absolute
      bottom: -6px
      left: 0
      background-color: $main-color

@media (max-width: 826px)
  .cards
    justify-content: center
@media (max-width: 567px)
  .price
    padding-top: 52px
    &-title
      font-size: 18px
      width: 242px
      margin-bottom: 29px
      line-height: 1.2
      padding-right: 20px
      padding-left: 7px
    &__subtitle
      font-size: 14px
      width: 171px
      margin-bottom: 59px
    &__card
      margin-bottom: 28px
      margin-left: 2px
      width: 271px
      height: 300px
  .cards
    display: block
    &:last-child 
      margin-bottom: 0
  .card
    display: block
    &__title
      font-size: 14px
      line-height: 0
    &__text
      padding-top: 36px
    &__link
      margin-top: 22px
  .image
    &__item
      max-width: 271px
